LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=Zenlayer.@!QAZ2wsx
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=Asdf39jaDdfDVPlalskdjflaskdjfasdlff
# 文件阅读时的秘钥
FILE_TOKEN_KEY=j9DJasfvuejfiDKIegjdkUeikaef324fJY7d
# root key, 最高权限
ROOT_KEY=sdfeiasdfi3Hasd3DJ8ge34jasd3as2
# openai 基本地址，可用作中转。
#OPENAI_BASE_URL=http://23.248.165.187:28123/v1
OPENAI_BASE_URL=http://192.254.90.4:3001/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
#CHAT_API_KEY=sk-5NQ8OTOo8e1rMBm224590f72E8A2415692432cA3B2646d4e
CHAT_API_KEY=sk-vNAqmumBY5MiaStj0fFf4eA0E88544FcB1489f7c9eB6Ed9f
# mongo 数据库连接参数，本地开发时，mongo可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://root:zenlayer@localhost:27017/fastgpt?authSource=admin&directConnection=true

# 向量库优先级: pg > milvus
# PG 向量库连接参数
#PG_URL=postgresql://username:password@172.81.125.75:5432/postgres
# mivlus 向量库连接参数
MILVUS_ADDRESS=http://localhost:19530
MILVUS_TOKEN=root:'Zenlayer.@!QAZ2wsx'

# code sandbox url
SANDBOX_URL=http://localhost:3001
# 商业版地址
PRO_URL=
# 首页路径
HOME_URL=/
# 日志等级: debug, info, warn, error
LOG_LEVEL=info
#NEXT_PUBLIC_HOST=0.0.0.0
# Loki Log Path
# LOKI_LOG_URL=